DB_USER=postgres           # your DB username
DB_PASSWORD=Ashish@123   # the password you set
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onboarding
JWT_SECRET=7f4c298c3c1830b0bacc762af3d1dbbfb679446b8f4841fead994dc97ff14044
PORT=5000
